# RUST_BACKTRACE=full
RUST_LOG=info,sqlx=warn
RUST_LOG_TEST=debug

DB_USERNAME=aggy
DB_PASSWORD=password

TEST_DB_USER=aggy
TEST_DB_PASS=password
TEST_DB_HOST=localhost
TEST_DB_PORT=5432

DATABASE_URL=postgres://aggy:password@0:5432/aggy
# DATABASE_URL=postgres://aggy:password@postgres:5432/aggy

AUTH_TOKEN_LIFESPAN_SECS=900
